1>------ Build started: Project: AsutpWeb, Configuration: Debug Any CPU ------
1>  AsutpWeb -> C:\Users\Ethernet\Documents\Visual Studio 2015\Projects\AsutpWeb\AsutpWeb\bin\AsutpWeb.dll
2>------ Publish started: Project: AsutpWeb, Configuration: Debug Any CPU ------
2>Connecting to C:\inetpub\wwwroot...
2>Transformed Web.config using C:\Users\Ethernet\Documents\Visual Studio 2015\Projects\AsutpWeb\AsutpWeb\Web.Debug.config into obj\Debug\TransformWebConfig\transformed\Web.config.
2>Copying all files to temporary location below for package/publish:
2>obj\Debug\Package\PackageTmp.
2>Publishing folder /...
2>Publishing folder bin...
2>Publishing folder bin/roslyn...
2>Publishing folder Content...
2>Publishing folder fonts...
2>Publishing folder Scripts...
2>Publishing folder Views...
2>Publishing folder Views/Home...
2>Publishing folder Views/Shared...
2>Web App was published successfully file:///C:/inetpub/wwwroot
2>
========== Build: 1 succeeded, 0 failed, 0 up-to-date, 0 skipped ==========
========== Publish: 1 succeeded, 0 failed, 0 skipped ==========

++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
+++                 Please consider donating to VSColorOutput                    +++
+++                        http://mike-ward.net/donate/                          +++
+++            (this message can be turned off in the settings panel)            +++
++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
